<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="starlogo.png" type="image/x-icon">
    <title>starbucks</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,100&family=Quicksand&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo&family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,100&family=Quicksand&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="green"></div>
    <section class="section1">
        <div class="location">

            <div class="img">
                <a href="index.html"><img src="starlogo.png" alt=""> </a>
            </div>
            <div class="navigation ">

                <h4> <a href="https://www.starbucks.in/store-locator/search"><img style width="20%"
                            src="45595-location-button-clipart.png" alt=""></a>Find a store</h4>
            </div>
        </div>
        <nav class="navibar">
            <ul>
                <li>COFFEE</li>
                <li>MENU</li>
                <li>COFFEEHOUSE</li>
                <li>RESPONSIBILITY</li>
                <li>REWARDS</li>
                <li>CAREERS</li>
                <li>STARBUKCK'S SEASON GIFTING</li>
                <li>STARBUKCK DELIVERS</li>
                <li class="listabout">ABOUT US</li>



            </ul>
        </nav>
        </div>
        <div>
            <img class="firstpic" style="width: 100%;" src="d_special_treat_tcm87-68549.jpg" alt="">

        </div>
        <div class="firstpic1">
            <img style="width: 100%;" src="d_MSR_150_tcm87-66744.jpg" alt="">
        </div>
        <div class="firstpic2">
            <img style="width: 100%;" src="d_Cocoa_Caramel_Love_tcm87-73221.jpg" alt="">
        </div>
        <div class="firstpic3">
            <img style="width: 100%;" src="d_Spring_Indulgence_tcm87-63523.jpg" alt="">
        </div>
        <div class="firstpic4">
            <img style="width: 100%;" src="Desktop_dine_in_takeaway_and_delivery_tcm87-60021.png" alt="">
        </div>
        <div class="firstpic5">
            <img style="width: 100%;" src="desktop_scoopsofdelights_tcm87-60316.png" alt="">
        </div>
        <div class="firstpic6">
            <img style="width: 100%;" src="w__1lt_tcm87-62603.jpg" alt="">
        </div>
        <div class="firstpic7">
            <img style="width: 100%;" src="Desktop_Mobile_Order_and_Pay_tcm87-64504.png" alt="">
        </div>
        <div class="firstpic8">
            <a
                href="https://www.flipkart.com/kitchen-cookware-serveware/pr?count=40&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&sid=upp&p%5B%5D=facets.brand%255B%255D%3DStarbucks&pageUID=1632744337591&sort=recency_desc"><img
                    style="width: 100%;" src="web_revised_tcm87-72096.jpg" alt=""></a>
        </div>
        <div class="firstpic9">
            <a href="https://starbucks.dotpe.in/subscription"><img style="width: 100%;"
                    src="desktop_subscribe_to_starbucks_v1_tcm87-68476.jpg" alt=""></a>
        </div>
        <div class="cofficup">
            <div class="cofimg">
                <img src="coffee.png" alt="">
            </div>
            <div class="coffitext">
                <h2>LET US DELIGHT YOU.</h2>
                <p><i>Delicious, handcrafted beverages and great-tasting food.<br> The secret to making life better.</i>
                </p>
            </div>
        </div>
        <div class="cheff">
            <div class="text">
                <h2>OPPORTUNITY</h2>
                <p><i>To be more than an employee, to be a partner.</i></p>

            </div>
            <div class="cheff1">
                <img src="cheff.png" alt="">
            </div>
        </div>
        <div class="socialmedia">
            <div class="facebook"><a href="https://www.facebook.com/starbucksindia"><i class='bx bxl-facebook'
                        style='color:rgba(0,0,0,0.74)'></i></a>

            </div>
            <div class="twitter">
                <a href="https://twitter.com/starbucksindia"><i class='bx bxl-twitter'
                        style='color:rgba(0,0,0,0.74)'></i></a>
            </div>
            <div class="insta">
                <a href="https://www.instagram.com/accounts/login/?next=/starbucksindia/"><i
                        class='bx bxl-instagram-alt' style='color:rgba(0,0,0,0.73)'></i></a>
            </div>
        </div>
        <footer class="footer">
            <div class="list1">
                <h1>ABOUT US</h1>
                <h2>Our Heritage</h2>
                <h2>Our Company</h2>
            </div>
            <div class="list2">
                <h1>CUSTOMER SERVICE</h1>
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="list3">
                <h1>QUICK LINKS</h1>
                <h2>Store Locator</h2>
            </div>
          <div class="water-mark1">
              <img class="water-mark" src="wordmark_footer_tcm87-397.png" alt="img">
          </div>


            </div>

        </footer>
        <div class="footer-bottom">
            <ul class="footer-sub">
                <li><a class="link1"
                        href="https://www.starbucks.in/about-us/company-information/online-policies/web-accessibility">Web
                        Accessiblity | </a></li>
                         <li><a class="link1" href="http://www.starbucks.in/card/learn-more/privacy-policy"
                        title="Privacy Statement"> Privacy Statement |</a></li>
                         <li><a class="link1"
                        href="http://www.starbucks.in/about-us/company-information/online-policies/terms-of-use"
                        title="Terms of Use" target="_self">Terms of Use |</a></li>
                        <li><a class="link1" href="https://www.starbucks.in/site-map">Site Map  |</a></li>
                        <li><a class="link1" href="https://www.starbucks.in/card/rewards/customer-service"></a>Contact Us  |</li>
                        <li><a class="link1" href="index.html">Cookies Prefrence  |</a</li>

            </ul>
     <div class="terms">
         <h5>© 2019 Starbucks Coffee Company. All rights reserved.</h5>
     </div>
    </section>
</body>

</html>